{
  "name": "prisma-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "migrate": "yarn prisma migrate dev",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "server-start": "sudo yarn global add pm2 && yarn build && pm2 start dist/server.js --name=ecommerce",
    "server-stop": "pm2 stop ecommerce"
  },
  "dependencies": {
    "@prisma/client": "4.8.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
